# lombok.patcher

./: .classpath  .gitignore  .project  README.markdown  build.xml  propagateDistToLombok  runAsm
buildScripts/: ivy.xml  ivysettings.xml
buildScripts/ivy-repo/: org.ow2.custom-asm-4.0_RC1.xml  ow2.org-asm-trunk20091006.xml  projectlombok.org-jsch-ant-fixed-0.1.45.xml  projectlombok.org-junit-4.8.1.xml
src/injector/lombok/patcher/inject/: LiveInjector.java
src/lombok/patcher/: EquinoxFixer.java  HomeFinder.java  Hook.java  MethodLogistics.java  MethodTarget.java  PatchScript.java  ScriptManager.java  StackRequest.java  Symbols.java  TargetMatcher.java  Version.java
src/lombok/patcher/equinox/: EquinoxClassLoader.java
src/lombok/patcher/inject/: LiveInjector.java
src/lombok/patcher/scripts/: AddFieldScript.java  ExitFromMethodEarlyScript.java  MethodLevelPatchScript.java  ReplaceMethodCallScript.java  ScriptBuilder.java  SetSymbolDuringMethodCallScript.java  WrapMethodCallScript.java  WrapParametersScript.java  WrapReturnValuesScript.java
src/patcher/lombok/patcher/: ClassRootFinder.java  Filter.java  Hook.java  MethodLogistics.java  MethodTarget.java  PatchScript.java  ScriptManager.java  StackRequest.java  TargetMatcher.java  TransplantMapper.java  Version.java
src/patcher/lombok/patcher/equinox/: EquinoxClassLoader.java
src/patcher/lombok/patcher/scripts/: AddFieldScript.java  ExitFromMethodEarlyScript.java  MethodLevelPatchScript.java  ReplaceMethodCallScript.java  ScriptBuilder.java  SetSymbolDuringMethodCallScript.java  WrapMethodCallScript.java  WrapReturnValuesScript.java  WrapperMethodDescriptor.java
test/lombok/patcher/: TestMethodTarget.java
test/lombok/patcher/scripts/: ScriptTestUtils.java  TestAddFieldScript.java  TestExitFromMethodEarlyScript.java  TestSymbols.java  TestWrapReturnValuesScript.java
