<ivy-module version="2.0">
	<info organisation="projectlombok.org" module="lombok.patcher" />
	<configurations>
		<conf name="build" />
		<conf name="runtime" />
		<conf name="test" extends="build, runtime" />
		<conf name="contrib" />
	</configurations>
	<dependencies>
		<dependency org="org.projectlombok" name="lombok" rev="0.10.6" conf="build->default" />
		<dependency org="projectlombok.org" name="junit" rev="4.8.1" conf="test" />
		<dependency org="jcraft.com" name="jsch" rev="0.1.42" conf="build" />
		<dependency org="projectlombok.org" name="jsch-ant-fixed" rev="0.1.42" conf="build" />
		<dependency org="org.ow2.asm" name="asm" rev="4.0" conf="runtime->default; build->default; contrib->sources" />
		<dependency org="org.ow2.asm" name="asm-commons" rev="4.0" conf="runtime->default; build->default; contrib->sources" />
		<dependency org="net.java.dev.jna" name="jna" rev="3.2.2" conf="runtime->master; build->master" />
	</dependencies>
</ivy-module>
